<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">      
</head>
<body>
    <div id="navbar-icon">
        <div class="navbar-open-icon">
          <div class="line top"></div>
          <div class="line middle"></div>
          <div class="line bottom"></div>
        </div>
      </div>
      
      <div class="nav-main close">
        <div class="nav-close-icon">
          <div class="icon-line"></div>
          <div class="icon-line transform"></div>
        </div>
        <nav class="nav">
          <div class="nav-links">
            <div class="nav-line"></div>
            <a href="/"><span class="slide-out">about</span></a>
            <a href="/"><span class="slide-out">service</span></a>
            <a href="/"><span class="slide-out">work</span></a>
            <a href="/"><span class="slide-out">contact</span></a>
            <a href="/"><span class="slide-out">blog</span></a>
            <div class="nav-social">
              <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="mailto:hello@hello.com"><i class="far fa-envelope"></i></a>
              <a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest"></i></a>
              <a href="http://vimeo.com/" target="_blank"><i class="fab fa-vimeo-v"></i></a>
            </div>
          </div>
        </nav>
    </div>
  <script src="script.js"></script>
</body>
</html>